MobileClient/MobileClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>

            <Style x:Key="framStyle" TargetType="Frame">
                <Setter Property="Background" Value="#2196F3" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#a10e15ff" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>